<style>
/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ffffff;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1rem;
}

@media (min-width: 640px) {
    .container {
        padding: 0 1.5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding: 0 2rem;
    }
}

/* Custom Colors */
:root {
    --color-globaltrack-blue: #22a4bc;
    --color-globaltrack-blue-light: #b3daed;
    --color-globaltrack-dark: #163743;
    --color-gray: #626863;
    --color-gray-light: #f6f6f6;
    --color-gray-400: #9ca3af;
    --color-teal-600: #0d9488;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 50;
}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo-img {
    height: 3rem;
    width: auto;
}

/* Desktop Navigation */
.nav-desktop {
    display: none;
    gap: 2rem;
}

.nav-link {
    color: #374151;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--color-globaltrack-blue);
}

.login-desktop {
    display: none;
}

.btn-login {
    background-color: var(--color-globaltrack-blue);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 0.375rem;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
}

.btn-login:hover {
    background-color: rgba(34, 164, 188, 0.9);
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: block;
}

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.hamburger-line {
    width: 1.5rem;
    height: 2px;
    background-color: #374151;
    transition: all 0.3s ease;
}

.hamburger.active .hamburger-line:nth-child(1) {
    transform: rotate(45deg) translate(0.25rem, 0.25rem);
}

.hamburger.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger.active .hamburger-line:nth-child(3) {
    transform: rotate(-45deg) translate(0.25rem, -0.25rem);
}

/* Mobile Menu */
.mobile-menu {
    display: none;
    background-color: white;
    border-top: 1px solid #e5e7eb;
}

.mobile-menu.active {
    display: block;
}

.mobile-menu-content {
    padding: 0.5rem 0 0.75rem 0;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.mobile-nav-link {
    display: block;
    padding: 0.5rem 0.75rem;
    color: #374151;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.mobile-nav-link:hover {
    color: var(--color-globaltrack-blue);
    background-color: #f9fafb;
}

.mobile-login {
    padding: 0.5rem 0.75rem;
}

.mobile-login .btn-login {
    width: 100%;
    text-align: center;
}

/* Desktop Responsive */
@media (min-width: 1024px) {
    .nav-desktop {
        display: flex;
    }
    
    .login-desktop {
        display: flex;
        align-items: center;
    }
    
    .mobile-menu-btn {
        display: none;
    }
}

/* Hero Section */
.hero {
    position: relative;
    height: 600px;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    inset: 0;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(34, 164, 188, 0.3), rgba(22, 55, 67, 0.7));
}

.hero-content {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.hero-text {
    color: white;
    max-width: 32rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.hero-subtitle {
    font-size: 1.25rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 4rem;
    }
    
    .hero-subtitle {
        font-size: 1.5rem;
    }
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
}

.indicator {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    transition: background-color 0.3s ease;
}

.indicator.active {
    background-color: white;
}

/* Company Description Section */
.company-description {
    padding: 4rem 0;
    background-color: white;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.section-title.blue {
    color: var(--color-globaltrack-blue);
}

.section-title-sub {
    font-size: 2.5rem;
    font-weight: bold;
    color: #374151;
}

.highlight {
    color: var(--color-globaltrack-blue);
}

@media (min-width: 768px) {
    .section-title,
    .section-title-sub {
        font-size: 3rem;
    }
}

/* Feature Sections */
.feature-sections {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .feature-sections {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .feature-sections {
        grid-template-columns: repeat(5, 1fr);
    }
}

.feature-section {
    padding: 2rem;
    color: white;
}

@media (min-width: 1024px) {
    .feature-section {
        padding: 3rem;
    }
}

.feature-section.bg-dark {
    background-color: var(--color-globaltrack-dark);
}

.feature-section.bg-gray {
    background-color: var(--color-gray-400);
}

.feature-section.bg-blue {
    background-color: var(--color-globaltrack-blue);
}

.feature-section.bg-teal {
    background-color: var(--color-teal-600);
}

.feature-title {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
}

.feature-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    font-size: 1.125rem;
}

.bullet {
    color: var(--color-globaltrack-blue);
    margin-right: 0.5rem;
}

.feature-text {
    font-size: 1.125rem;
    line-height: 1.7;
}

/* Bottom Section */
.bottom-section {
    padding: 4rem 0;
    background-color: white;
}

/* Footer */
.footer {
    background-color: #e5e7eb;
    padding: 2rem 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media (min-width: 768px) {
    .footer-content {
        flex-direction: row;
        justify-content: space-between;
    }
}

.footer-text {
    color: #6b7280;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    transition: opacity 0.3s ease;
}

.social-link:hover {
    opacity: 0.75;
}

.social-icon {
    width: 2rem;
    height: 2rem;
}

/* Animation Styles */
.animate-section {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-section.visible {
    opacity: 1;
    transform: translateY(0);
}

.animate-section[data-delay="100"] {
    transition-delay: 0.1s;
}

.animate-section[data-delay="200"] {
    transition-delay: 0.2s;
}

.animate-section[data-delay="300"] {
    transition-delay: 0.3s;
}

.animate-section[data-delay="400"] {
    transition-delay: 0.4s;
}

.animate-section[data-delay="500"] {
    transition-delay: 0.5s;
}

/* Smooth scrolling */
html {
    scroll-behavior: smooth;
}

/* Additional responsive adjustments */
@media (max-width: 767px) {
    .hero-title {
        font-size: 2.5rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .section-title,
    .section-title-sub {
        font-size: 2rem;
    }
    
    .feature-title {
        font-size: 1.25rem;
    }
    
    .feature-text,
    .feature-item {
        font-size: 1rem;
    }
}
</style>
